<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Milan Tair</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="top-menu">
			<div class="container">
				<a href="#">Početna</a>
				<a href="#">O nama</a>
				<a href="#">Uslovi poslovanja</a>
				<a href="#">Politika dostave</a>
				<a href="#" class="margin-left-auto">Moj nalog</a>
				<a href="#">Kontakt</a>
			</div>
		</div>

		<div id="banner-row">
			<div class="container">
				<a href="#">
					<img alt="Logo firme" src="assets/logo.png">
				</a>

				<div class="korpa margin-left-auto">
					<a href="#">
						<img alt="Korpa" src="assets/korpa.png">
					</a>

					<div>
						<div class="broj-stavki">3 stavke</div>
						<div class="ukupna-cena">4.230,70 Din.</div>
					</div>
				</div>
			</div>
		</div>

		<div id="filter-red">
			<div class="container">
				<a href="#">Proizvodi na akciji</a>
				<a href="#">Polovni proizvodi</a>
				<a href="#">Nova kolekcija</a>
				<a href="#">Proizvodi sa besplatnom dostavom</a>
			</div>
		</div>

		<div id="info-red">
			<div class="container">
				<img alt="Search icon" src="assets/step-trazi.png">

				<div>
					Nađite proizvod<br>
					koji želite
				</div>

				<img alt="Strelica 1" src="assets/strelica.png">

				<img alt="Dodavanje u korpu" src="assets/step-korpa-1.png">

				<div>
					Dodajte<br>
					u korpu
				</div>

				<img alt="Strelica 2" src="assets/strelica.png">

				<img alt="Popunite porudžbinu" src="assets/step-korpa-2.png">

				<div>
					Popunite<br>
					porudžbinu
				</div>

				<img alt="Strelica 3" src="assets/strelica.png">
				
				<img alt="Sačekajte isporuku" src="assets/step-kamion.png">

				<div>
					Sačekajte<br>
					isporuku
				</div>
			</div>
		</div>

		<div id="main">
			<div class="container">
				<div id="sidebar">
					<div class="title">
						Detaljna pretraga
					</div>

					<div class="grupe-filtera">
						<div class="grupa-filtera">
							<div class="subtitle">
								Kategorije
							</div>

							<div class="filteri">
								<div class="filter">
									<input type="checkbox" id="f-1">
									<label for="f-1"></label> Elektronika
								</div>

								<div class="filter">
									<input type="checkbox" id="f-2">
									<label for="f-2"></label> Muška obuća
								</div>

								<div class="filter">
									<input type="checkbox" id="f-3">
									<label for="f-3"></label> Ženska obuća
								</div>

								<div class="filter">
									<input type="checkbox" id="f-4">
									<label for="f-4"></label> Muška odeća
								</div>

								<div class="filter">
									<input type="checkbox" id="f-5">
									<label for="f-5"></label> Ženska odeća
								</div>

								<div class="filter">
									<input type="checkbox" id="f-6">
									<label for="f-6"></label> Aksesoari
								</div>

								<div class="filter">
									<input type="checkbox" id="f-7">
									<label for="f-7"></label> Ručni satovi
								</div>
							</div>
						</div>

						<div class="grupa-filtera">
							<div class="subtitle">
								Stanje
							</div>

							<div class="filteri">
								<div class="filter">
									<input type="checkbox" id="f-8">
									<label for="f-8"></label> Novo
								</div>

								<div class="filter">
									<input type="checkbox" id="f-9">
									<label for="f-9"></label> Polovno
								</div>

								<div class="filter">
									<input type="checkbox" id="f-10">
									<label for="f-10"></label> Oštećeno
								</div>
							</div>
						</div>

						<div class="grupa-filtera">
							<div class="subtitle">
								Mogućnost zamene
							</div>

							<div class="filteri">
								<div class="filter">
									<input type="checkbox" id="f-11">
									<label for="f-11"></label> Moguća zamena
								</div>

								<div class="filter">
									<input type="checkbox" id="f-12">
									<label for="f-12"></label> Bez zamene
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="sadrzaj">
					<div class="selektor">
						Redosled sortiranja

						<select class="obican-selektor">
							<option>Podrazumevani redosled</option>
							<option>Po ceni - rastuće</option>
							<option>Po ceni - opadajuće</option>
							<option>Po nazivu - rastuće</option>
							<option>Po nazivu - opadajuće</option>
						</select>
					</div>

					<div id="artikli">
						<a class="artikal" href="#">
							<img alt="A1" src="assets/slike/s1.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A2" src="assets/slike/s2.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A3" src="assets/slike/s3.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A4" src="assets/slike/s4.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A5" src="assets/slike/s5.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A6" src="assets/slike/s6.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A7" src="assets/slike/s7.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A8" src="assets/slike/s8.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>

						<a class="artikal" href="#">
							<img alt="A9" src="assets/slike/s9.jfif">
							<div class="cena">1.799,90 Din.</div>
							<div class="naziv">Štapna lemilica 120W</div>
							<div class="podnaslov">MMR30-120EE XMW</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
